import numpy as np
import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation
from mpl_toolkits.mplot3d import Axes3D  # noqa: F401

plt.style.use("dark_background")

# ----------------------------------------------------------
# 1) Motion: circle walk + jumping jack
# ----------------------------------------------------------
F_circle = 240          # frames for walking around circle
F_jump   = 60           # frames for jumping jack at centre
F        = F_circle + F_jump
frames   = np.arange(F)

theta  = np.linspace(0, 2*np.pi, F_circle, endpoint=False)
radius = 2.0

# Root path (pelvis) in XZ plane
root_circle_x = radius * np.cos(theta)
root_circle_z = radius * np.sin(theta)

root_jump_x = np.zeros(F_jump)
root_jump_z = np.zeros(F_jump)

# Vertical bob while walking; hop during jump
step_period = 40
walk_phase  = 2*np.pi * np.arange(F_circle) / step_period
root_circle_y = 1.0 + 0.08 * np.sin(2 * walk_phase)

jump_phase  = np.linspace(0, np.pi, F_jump)
root_jump_y = 1.0 + 0.45 * np.sin(jump_phase)   # one hop

root_x = np.concatenate([root_circle_x, root_jump_x])
root_y = np.concatenate([root_circle_y, root_jump_y])
root_z = np.concatenate([root_circle_z, root_jump_z])

Root = np.stack([root_x, root_y, root_z], axis=1)  # (F,3)

# ----------------------------------------------------------
# 2) Left-wrist occlusion signal
#    - only affects the left wrist (hand marker)
#    - occluded on LEFT side of circle: X < -0.5*radius
#    - visible otherwise, including jumping jack
# ----------------------------------------------------------
np.random.seed(1)

left_wrist_vis = np.ones(F)

# indices on left side of the circle (skip first few frames to avoid the start)
idx_left_side = np.where(
    (np.arange(F_circle) > 30) & (root_circle_x < -0.5*radius)
)[0]

# make those frames partially occluded (with a bit of noise)
left_wrist_vis[idx_left_side] = 0.35 + 0.15*np.random.randn(len(idx_left_side))

# jumping jack: mostly visible
left_wrist_vis[F_circle:] = 0.96 + 0.03*np.random.randn(F_jump)

left_wrist_vis = np.clip(left_wrist_vis, 0.0, 1.0)
lw_occluded = left_wrist_vis < 0.8

phase_label = np.empty(F, dtype=object)
phase_label[:] = "Circle (general motion)"
phase_label[idx_left_side] = "Circle (left side / wrist occluded)"
phase_label[F_circle:] = "Jumping jack at centre"

# ----------------------------------------------------------
# 3) Simple stick-figure skeleton
# ----------------------------------------------------------

def local_axes(i):
    """Local side (x), up (y), forward (z) for frame i."""
    if i < F_circle and (root_x[i]**2 + root_z[i]**2) > 1e-6:
        r_vec = np.array([root_x[i], 0., root_z[i]])  # radial
        r_hat = r_vec / np.linalg.norm(r_vec)
        fwd = np.array([-r_hat[2], 0., r_hat[0]])     # tangent (forward)
    else:
        fwd = np.array([0., 0., 1.])
    side = np.array([1., 0., 0.])
    up   = np.array([0., 1., 0.])
    return side, up, fwd

def to_world(root, side, up, fwd, local):
    lx, ly, lz = local
    return root + lx*side + ly*up + lz*fwd

def skeleton_frame(i):
    """
    Return dict of joint positions for frame i.
    Keys: root, head,
          l_sh, r_sh, l_elbow, r_elbow, l_hand, r_hand,
          l_hip, r_hip, l_knee, r_knee, l_foot, r_foot
    """
    root = Root[i]
    side, up, fwd = local_axes(i)

    joints = {}

    # torso + head
    torso_height = 0.9
    head_height  = 0.3
    head = to_world(root, side, up, fwd, (0.0, torso_height + head_height, 0.0))
    joints["root"] = root
    joints["head"] = head

    # shoulders and hips
    shoulder_y = torso_height
    hip_y      = 0.1
    shoulder_half = 0.35
    hip_half       = 0.25

    l_sh = to_world(root, side, up, fwd, (-shoulder_half, shoulder_y, 0.0))
    r_sh = to_world(root, side, up, fwd, ( shoulder_half, shoulder_y, 0.0))
    l_hip = to_world(root, side, up, fwd, (-hip_half, hip_y, 0.0))
    r_hip = to_world(root, side, up, fwd, ( hip_half, hip_y, 0.0))

    joints["l_sh"] = l_sh
    joints["r_sh"] = r_sh
    joints["l_hip"] = l_hip
    joints["r_hip"] = r_hip

    # gait / jump parameters
    if i < F_circle:
        phase = 2*np.pi * i / step_period
        arm_swing     = 0.6 * np.sin(phase)
        opp_arm_swing = 0.6 * np.sin(phase + np.pi)
        leg_swing     = 0.5 * np.sin(phase)
        opp_leg_swing = 0.5 * np.sin(phase + np.pi)
        arm_raise = 0.0
    else:
        j = i - F_circle
        t_rel = j / (F_jump - 1 + 1e-8)
        arm_swing = opp_arm_swing = 0.0
        arm_raise = 1.3 * t_rel       # arms up for jack
        leg_swing = 0.2 * t_rel
        opp_leg_swing = -0.2 * t_rel

    # arms
    upper_arm = 0.35
    fore_arm  = 0.35

    # left arm (with wrist we care about)
    la_dir = (-side + arm_swing*fwd + arm_raise*up)
    la_dir /= np.linalg.norm(la_dir)
    l_elbow = l_sh + upper_arm*la_dir
    l_hand  = l_elbow + fore_arm*la_dir

    # right arm
    ra_dir = (side + opp_arm_swing*fwd + arm_raise*up)
    ra_dir /= np.linalg.norm(ra_dir)
    r_elbow = r_sh + upper_arm*ra_dir
    r_hand  = r_elbow + fore_arm*ra_dir

    joints["l_elbow"], joints["l_hand"] = l_elbow, l_hand
    joints["r_elbow"], joints["r_hand"] = r_elbow, r_hand

    # legs
    upper_leg = 0.45
    lower_leg = 0.45

    ll_dir = (-0.2*up + leg_swing*fwd)
    rl_dir = (-0.2*up + opp_leg_swing*fwd)
    ll_dir /= np.linalg.norm(ll_dir)
    rl_dir /= np.linalg.norm(rl_dir)

    l_knee = l_hip + upper_leg*ll_dir
    r_knee = r_hip + upper_leg*rl_dir

    l_foot = to_world(root, side, up, fwd, (-hip_half, -0.9, 0.2))
    r_foot = to_world(root, side, up, fwd, ( hip_half, -0.9,-0.2))

    joints["l_knee"], joints["r_knee"] = l_knee, r_knee
    joints["l_foot"], joints["r_foot"] = l_foot, r_foot

    return joints

# Precompute all frames
joints_per_frame = [skeleton_frame(i) for i in range(F)]
left_hand_traj = np.array([j["l_hand"] for j in joints_per_frame])

# ----------------------------------------------------------
# 4) Figure + artists
# ----------------------------------------------------------
fig = plt.figure(figsize=(9, 8))
ax = fig.add_subplot(111, projection="3d")
ax.set_title("Walking Body + Jumping Jack with Left-Wrist Occlusion")

# bounds
allX = np.r_[Root[:,0], left_hand_traj[:,0]]
allY = np.r_[Root[:,1], left_hand_traj[:,1]]
allZ = np.r_[Root[:,2], left_hand_traj[:,2]]
xmin,xmax = allX.min()-1.5, allX.max()+1.5
ymin,ymax = allY.min()-1.5, allY.max()+1.5
zmin,zmax = allZ.min()-1.5, allZ.max()+1.5
cx,cy,cz = (xmin+xmax)/2, (ymin+ymax)/2, (zmin+zmax)/2
r = max(xmax-xmin, ymax-ymin, zmax-zmin)/2

ax.set_xlim(cx-r, cx+r)
ax.set_ylim(cy-r, cy+r)
ax.set_zlim(cz-r, cz+r)
ax.invert_yaxis()

# ground plane
gx = np.linspace(cx-r, cx+r, 30)
gz = np.linspace(cz-r, cz+r, 30)
GX, GZ = np.meshgrid(gx, gz)
GY = np.full_like(GX, ymin+0.1)
ax.plot_surface(GX, GY, GZ, alpha=0.1, color="#666666", edgecolor="none")

ax.set_xlabel("X (sideways)")
ax.set_ylabel("Y (up)")
ax.set_zlabel("Z (forward)")

# bones – all white; occlusion is only at the left wrist marker
bones = [
    ("l_foot","l_knee"), ("l_knee","l_hip"), ("l_hip","root"),
    ("r_foot","r_knee"), ("r_knee","r_hip"), ("r_hip","root"),
    ("root","head"),
    ("l_sh","l_elbow"), ("l_elbow","l_hand"),
    ("r_sh","r_elbow"), ("r_elbow","r_hand"),
]

bone_lines = {}
for a,b in bones:
    line, = ax.plot([], [], [], lw=2.5, color="white")
    bone_lines[(a,b)] = line

# trails
root_trail, = ax.plot([], [], [], lw=1.5, color="white", alpha=0.7)
lw_trail,   = ax.plot([], [], [], lw=1.5, color="#aaaaaa", alpha=0.6)

# left wrist marker
lw_marker,  = ax.plot([], [], [], marker="o", markersize=9, linestyle="none")

# HUD
status = ax.text2D(
    0.02, 0.95, "",
    transform=ax.transAxes,
    va="top", ha="left",
    fontsize=10,
    bbox=dict(facecolor="black", alpha=0.5, edgecolor="none")
)

ax.legend(handles=[
    plt.Line2D([], [], color="limegreen", marker="o", linestyle="none",
               markersize=8, label="Left wrist visible"),
    plt.Line2D([], [], color="red", marker="o", linestyle="none",
               markersize=8, label="Left wrist occluded"),
], loc="upper left")

# ----------------------------------------------------------
# 5) Animation
# ----------------------------------------------------------
FPS = 30

def init():
    for line in bone_lines.values():
        line.set_data([], [])
        line.set_3d_properties([])
    root_trail.set_data([], [])
    root_trail.set_3d_properties([])
    lw_trail.set_data([], [])
    lw_trail.set_3d_properties([])
    lw_marker.set_data([], [])
    lw_marker.set_3d_properties([])
    status.set_text("")
    return list(bone_lines.values()) + [root_trail, lw_trail, lw_marker, status]

def update(i):
    joints = joints_per_frame[i]

    # bones
    for (a,b), line in bone_lines.items():
        pa, pb = joints[a], joints[b]
        xs = [pa[0], pb[0]]
        ys = [pa[1], pb[1]]
        zs = [pa[2], pb[2]]
        line.set_data(xs, ys)
        line.set_3d_properties(zs)

    # trails
    root_trail.set_data(Root[:i+1,0], Root[:i+1,1])
    root_trail.set_3d_properties(Root[:i+1,2])

    lw_trail.set_data(left_hand_traj[:i+1,0], left_hand_traj[:i+1,1])
    lw_trail.set_3d_properties(left_hand_traj[:i+1,2])

    # left wrist marker
    lh = joints["l_hand"]
    lw_marker.set_data([lh[0]], [lh[1]])
    lw_marker.set_3d_properties([lh[2]])

    if lw_occluded[i]:
        lw_marker.set_markerfacecolor("red")
        lw_marker.set_markeredgecolor("darkred")
        vis_label = "LEFT WRIST OCCLUDED"
    else:
        lw_marker.set_markerfacecolor("limegreen")
        lw_marker.set_markeredgecolor("darkgreen")
        vis_label = "Left wrist visible"

    # camera orbit
    az = 40 + 35*np.sin(2*np.pi*i / (F*1.3))
    el = 20 + 5*np.sin(2*np.pi*i / (F*2.0))
    ax.view_init(elev=el, azim=az)

    status.set_text(
        f"Frame {i+1:03d}/{F} | {phase_label[i]}\n"
        f"Left wrist visibility: {left_wrist_vis[i]:.2f}  ({vis_label})"
    )

    return list(bone_lines.values()) + [root_trail, lw_trail, lw_marker, status]

anim = FuncAnimation(
    fig, update, init_func=init,
    frames=F, interval=1000//FPS, blit=False
)

plt.tight_layout()
plt.show()

# Optional saving:
# anim.save("walking_body_leftwrist_occlusion.mp4", dpi=150, fps=FPS)
# from matplotlib.animation import PillowWriter
# anim.save("walking_body_leftwrist_occlusion.gif", dpi=120, fps=FPS, writer=PillowWriter())
